[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Software-Engineering\MADNnew\MADN\target\scala-3.1.1\se01_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MADN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Software-Engineering\MADNnew\MADN\target\scala-3.1.1\classes\MADN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MADN.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Software-Engineering\MADNnew\MADN\target\scala-3.1.1\classes\MADN.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Software-Engineering\MADNnew\MADN\target\scala-3.1.1\classes\Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Software-Engineering\MADNnew\MADN\target\scala-3.1.1\classes\Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Software-Engineering\MADNnew\MADN\target\scala-3.1.1\classes\Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
